\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{Reading Report: \textit{Replicated Data Consistency Explained Through Baseball}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Document details}

% \begin{itemize}
%	\item \textit{State the title and authors of the document.}
%	\item \textit{Identify the genre of the document, its purpose and target audience, and outline briefly its structure and organization.}
%\end{itemize}

This reading report is for the paper \textit{Replicated Data Consistency Explained Through Baseball}, written by Doug Terry.

The document is a review article published on the \textit{ACM Computing Reviews} journal. It aims to explain the needs of having different consistency guarantees on replicated cloud storage providers for applications that are reading data, and which are the six most common consistency guarantees that are usually exposed.

The target of the paper would be both cloud storage providers designers and application developers that use those services to read and write data.

The outline of the document is as follows: first it explains the need for the different read consistency guarantees and which are the trade-offs between them. Then it shows a baseball match as a sample application of these replicated cloud storage systems and how each participant in the match would need a different read consistency guarantee.

\section{Summary}

%\textit{Summarize the document, indicating the key concepts (the summary should help you to answer the questions about the reading in the exam). Try to keep the length of the summary under control (max. 5 pages).}

Replicated storage systems for the cloud deliver different consistency guarantees to applications that are reading data. Those providers redundantly store data on multiple machines so that data remains available upon failures and site outages. However,replicas are not always kept perfectly synchronized and clients can potentially receive different versions.

Recent systems support different classes of applications with a choice of operations for accessing cloud storage, allowing clients to choose between strong (always see the latest value written to a data object) and eventual consistency (data returned some past point in time but not necessarily the latest).

The reason for different consistency models is the trade-offs between consistency, performance, and availability. Stronger consistency generally results in lower performance and reduced availability.

\subsection{Read Consistency Guarantees}

\begin{itemize}
\item \textit{Strong consistency}: A read operation returns the last written value. A read observes the effects of \textit{all} previously completed writes.
\item \textit{Eventual Consistency}: Weakest (allows the greatest set of possible return values), a  read can return any value for a data object that was written in the past. If clients stopped performing writes then read operations would eventually return an object's latest value.
\item \textit{Consistent Prefix}: A reader is guaranteed to observe an ordered sequence of writes starting with the first write to a data store, that is, a reader sees a version of the data store that existed at the master at some time in the past.
\item \textit{Bounded Staleness}: Ensures read results are not too out of date. Typically, staleness is defined by a time period \textit{T} or in terms of the number of missing writes or even the amount of inaccuracy in a data value.
\item \textit{Monotonic Reads}: A client can read arbitrarily stale data, as with eventual consistency, but is guaranteed to observe a data store that is increasingly up to date over time. Each read returns the same or a newer value compared to the previous read.
\item \textit{Read My Writes}: Guarantees the effects of all writes that were performed by the client are visible to the client's subsequent reads.
\end{itemize}

\begin{center}
\begin{tabular}{l|c|c|c}
\textbf{Guarantee} & \textbf{Consistency} & \textbf{Performance} & \textbf{Availability} \\
\hline
Strong Consistency 		& excellent	& poor 		& poor \\
Eventual Consistency 	& poor		& excellent	& excellent \\
Consistent Prefix 		& okay		& good		& excellent \\
Bounded Staleness 		& good		& okay		& poor \\
Monotonic Reads		 	& okay		& good		& good \\
Read My Writes	 		& okay		& okay		& okay \\
\end{tabular}
\end{center}

\subsection{Conclusions}

Strong consistency is always correct, but, by relaxing the consistency requested for the reads, one will likely observe better performance and availability.

\begin{itemize}
\item All of the six presented consistency guarantees are useful: only eventual consistency would fail to meet the needs of some clients, and only strong consistency may underperform.
\item Different clients may want different consistencies even when accessing the same data: bind a specific consistency to a particular dataset or class of data.
\item Even simple databases may have diverse users with different consistency needs.
\item Clients should be able to choose their desired consistency: the preferred consistency on the data usage.
\end{itemize}

\section{Assessment}

% \begin{itemize}
%	\item \textit{Rate the readability of the document: easy to read, readable, difficult, unreadable.}
%	\item \textit{Give your personal opinion of the reading, including whether it should be included in next year's course or not.}
%\end{itemize}

The document isn't really targeted for people not used to computer science but I think the baseball analogy and how each participant needs a different guarantee in order to perform its job correctly makes it much easier to understand the (sometimes) subtle differences between the different consistency guarantees, specially the to differentiate among the weak ones.

Personally, I think it was quite an interesting read since even though I already had some knowledge of consistency regarding inter-CPU memory accesses and its quirks, I didn't know this concept was also applicable at a higher level in a cloud computer storage system.

\end{document}
