\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{Reading Report: \\ \textit{Toward sustainable data centers: a comprehensive energy management strategy}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Document details}

% \begin{itemize}
%	\item \textit{State the title and authors of the document.}
%	\item \textit{Identify the genre of the document, its purpose and target audience, and outline briefly its structure and organization.}
%\end{itemize}

This reading report is for the paper \textit{Toward sustainable data centers: a comprehensive energy management strategy}, written by Jordi Guitart.

The document is an article that aims to explain a comprehensive strategy to reduce the carbon footprint
of data centers that use the energy as a driver of their management procedures.

The target of the paper would be both anybody who works with with data centers or is concerned by the global warming or energy efficiency of global computing.

The outline of the document is as follows: first it explains the architecture and basic metrics, and then, in detail, the several steps of the proposed strategy that can enable sustainable data centers by using those metrics.


\section{Summary}

%\textit{Summarize the document, indicating the key concepts (the summary should help you to answer the questions about the reading in the exam). Try to keep the length of the summary under control (max. 5 pages).}

\subsection{Introduction}

Energy used by data centers worldwide increased by about 56\% from 2005 to 2010, accounting for 1.5\% of total energy use in 2010. Estimates tell that data centers energy use can grow up to 1012 billion kWh by 2020, which is a 3x increment regarding their energy consumption in 2007.

Estimates tell the annual amortized energy costs in a data center for a single server exceeded the cost of the server itself in 2008, and that the combined cost of the cooling infrastructure and energy would be 75\% of the cost in 2014, while the IT equipment would be only 25\%, which is a significant shift from the 20-80\% ratio of the early 90s.

Worldwide data centers emitted 116 million MtCO2 in 2007, and could increase to 259 MtCO2 by 2020, even considering the recent advances in virtualization, cooling, and power supply that are being introduced in data centers.

There's a great interest in the development of techniques to reduce the energy consumption and the environmental footprint of data centers: enhance specific aspects of data centers design and operation (use low-power components, energy-aware resource management, and free-cooling solutions) to overall strategies to achieve sustainable data centers.

The paper follows overall strategies using the energy as a driver of the management procedures of the data center, with the following steps:
\begin{enumerate}
\itemsep0em
\item Enable awareness of energy impact and carbon footprint.
\item Increase the energy efficiency of the IT equipment.
\item Increase the energy efficiency of the cooling and power supply subsystems.
\item Increase the use of renewable energy.
\item Exploit opportunities in the energy markets.
\item Customize this energy strategy to the data center reality
\end{enumerate}

\subsection{Architecture}

The management subsystem is led by the energy-aware manager and comprises several configurable controllers to manage the various subsystems in the data center.

The energy-aware manager is in charge of customizing the management strategy to fulfill the objectives and constraints during operation of the whole data center and configuring and coordinating the management controllers accordingly.

The monitoring and metrics and modeling and prediction components are responsible for the energy and carbon awareness of the data center.

The IT equipment controller manages the IT equipment deciding about the energetic status, operating frequency, configuration parameters, etc.

The workload shaping and task scheduling component is responsible for the execution of the IT workload in the data center, deciding which tasks and where they will be executed.

The remote controller selects the most appropriate data center where to deploy a remote execution workload.

The cooling controller configures the cooling subsystem while reducing the power consumption.

The power supply controller manages the power supply subsystem and also how to distribute the available energy among the rest of subsystems of the data center.

\subsection{Energy and carbon awareness}

It's the ability of data centers to measure their energy consumption and carbon footprint.

\subsubsection{Metrics}

Power Usage Effectiveness (PUE): ratio of the total amount of energy used by a data center (including the power supply and cooling subsystems in addition to the IT equipment) to the energy delivered to the IT equipment.

Carbon Usage Effectiveness (CUE): as PUE but using the total CO2 emissions caused by the total amount of energy used by a data center in the numerator.

PUE indicates on how efficiently the data center uses the energy in the long-term, but not how energy is being used to generate efficiently the useful work of the data center, and PUE Scalability shows how well a data center total energy consumption scales with dynamic changes in its IT equipment loads.

Data Center energy Productivity (DCeP): quantifies the useful work output that a data center provides in relation to the amount of energy expended to produce it.

\subsubsection{Measurements versus models}

The total amount of energy used by a data center: monitored by Metered Power Distributions Units (PDU) (socket level). Server level monitoring with Intelligent Platform Management Interface (IPMI). Even possible for some individual components (CPU, RAM, etc.) report the power consumed, like Intel Sandy Bridge include onboard energy and power metering for the CPU and DRAM, Running Average Power Limit (RAPL), which estimates energy usage by using HW counters and a SW power model.

Each energy source has carbon emission factor (kgCO2/kWh) .

There are monitoring platforms of data centers such as Ganglia.

Described power metering can't account individual VMs $\Rightarrow$ use power models, usually generated offline by collecting power measurements and resource usage indicators periodically.

\subsubsection{Forecasts}

If one can predict the resource usage of a host or a VM in the future, those models could be then used to forecast the energy consumption of that host or VM, by using time series analysis techniques.

The amount of carbon emissions can be predicted from the expected energy consumption and the carbon emission factor associated to each energy source.

\subsection{Energy efficiency of the IT equipment}

Energy efficiency is the ratio between the produced outcomes and the energy used.

\subsubsection{Energy-related actuators}

Consolidate workloads from different customers into a smaller number of physical hosts to allow turning off/suspending unused hosts (ACPI C-states), control the number of VMs in each physical host, use Dynamic Voltage and Frequency Scaling (DVFS) (ACPI P-states).

Running at lower frequency increases its execution time, trade off.

\subsubsection{Energy-driven management}

Allow putting energy-driven management strategies for the IT equipment into operation, basis for management algorithms.

Management algorithms can decide the placement of VMs in the physical hosts and their energetic status. They can achieve better results if, instead of the number of active hosts, they consider the dynamic power consumption of the physical hosts (depending on the load) that would result from each configuration.

DVFS and elasticity of VMs can be used to adapt the computing capacity.

Adapting dynamically the operating data transmission rate of communication links finding optimal routes.

Heterogeneous platforms present interesting trade-offs for the management algorithms.

\subsubsection{Data center ecosystems}

Current data centers normally work within ecosystems where they interact with other data centers (like Cloud data centers).

Select the most appropriate data center where to deploy every workload, Geographical Load Balancing (GLB).
But challenges such as migration of VMs, etc.

\subsubsection{Multi-objective management}

Availability, reliability, profit, and performance objectives for management algorithms, which complicates the optimization problem (some objectives are mutually exclusive).

They can be solved by scalarization (converting the original problem with multiple objectives into a single-objective optimization problem) or by Pareto optimal solutions, which are usually derived by means of evolutionary algorithms.

\subsubsection{Optimization problem solving}

Formulating the problem in terms of some mathematical program like Integer Linear Programming,. However, packing problems are known to be NP-hard, therefore construction heuristics and local search methods are required to allow good solutions such as First Fit, Best Fit, and First Fit Decreasing.

VM allocation problem more complicated (multi-dimensionality).

\subsection{Energy efficiency of the cooling and power supply subsystems}

In 2002 only about half of the energy used by data centers powered the IT equipment, while the rest was needed to run backup, uninterruptible
power supplies and cooling systems. Estimates tell that in 2020 the energy footprint of these systems will still account for a 39\% of the total footprint of data centers.

Aim to increase the energy efficiency of the power and cooling systems (reduce the PUE): smarter algorithms to manage the cooling subsystem, cold tasks and hot tasks, joint approaches to optimize the cooling subsystem and the IT equipment.

\subsection{Ecological efficiency of the IT equipment}

Energy efficiency could encourage further increments in the workload demand due to lower energy costs. Use of renewable energy sources introduces new challenges into the management of data centers (intermittent energy sources).

Co-location (data centers draw renewable energy directly from an existing nearby plant) and self-generation (data centers generate their own renewable energy) are the preferred methods.

\subsection{Exploit opportunities in the energy markets}

Still have some carbon footprint. Renewable Energy Certificates (RECs) proof that one MWh of electricity was generated from a renewable energy source.

\subsection{Customization of the energy strategy}

Energy management strategies should be flexible, customizable to each data center, requires an architecture with independent controllers for each subsystem.

Administrators define the high-level objectives and constraints, the Business Level Objectives (BLO).

\subsection{Conclusions}

Aim for sustainability and a holistic architecture for the energy management strategy.

Data centers must be aware of their energy impact and carbon footprint by measuring appropriate metrics and being able to forecast their value by using models. They must also increase the energy efficiency of their IT equipment by optimizing the placement of tasks in the data center physical hosts, as well as the energetic status of those hosts, while exploiting the opportunities given by heterogeneous platforms and applications and by data center ecosystems. They also must increase the use of renewable energy.

\section{Assessment}

% \begin{itemize}
%	\item \textit{Rate the readability of the document: easy to read, readable, difficult, unreadable.}
%	\item \textit{Give your personal opinion of the reading, including whether it should be included in next year's course or not.}
%\end{itemize}

The document was quite easy to understand and I think it can be targeted to people that are not really used to computer science, such as business people in order to make them more aware of the challenged of the data centers.

Personally, I think it was quite an interesting since knowing which metrics can be used and how to apply them to improve the energy efficiency is a must for the future.


\end{document}
































