\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{Reading Report: \textit{An introduction to Docker for reproducible research}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Document details}

% \begin{itemize}
%	\item \textit{State the title and authors of the document.}
%	\item \textit{Identify the genre of the document, its purpose and target audience, and outline briefly its structure and organization.}
%\end{itemize}

This reading report is for the paper \textit{An introduction to Docker for reproducible research}, written by Carl Boettiger.

The document is a paper that aims to introduce the common problems of reproducing scientific research, and also wants to show how the Docker technology can help solve those problems.

As explained on the paper, it is targeted to both domain scientist (research in ecology, bioinformatics, economics, psychology, etc.) and also to computer systems researchers.

The outline of the first chapter of the document is as follows: first an introduction to WSCs is made, which explains the need for these kind of machines; then a short summary of the differences between regular datacenters and WSCs, and finally an architectural overview (storage, network fabric, latency bandwidth and capacity, power usage and how to handle failures) is shown.

\section{Summary}

%\textit{Summarize the document, indicating the key concepts (the summary should help you to answer the questions about the reading in the exam). Try to keep the length of the summary under control (max. 5 pages).}

Reproducible research has received an increasing level of attention throughout the scientific community. There's a black box that stands between what was actually done and what is described in the literature.

Docker is an open source tool that combines: (1) Linux containers (LXC), (2) portable deployment of containers across platforms, (3) component reuse, (4) sharing, (5) archiving, and (6) versioning of container images.

The primary barrier to computational reproducibility in many domain sciences comes from the reluctance to publish the code used in generating the results.

\subsection{Four technical challenges}

\subsubsection{“Dependency Hell”}

Less than 50\% of software could even be successfully built or installed. Installing/building software necessary to run the code assumes the ability to recreate the computational environment of the original researchers.

\subsubsection{Imprecise documentation}

Documentation on how to install and run code associated with published research is another frequent barrier.

\subsubsection{Code rot}

Software dependencies are not static, but receive regular updates that may fix bugs, add new features or deprecate old features. Any of these changes can potentially change the results generated by the code. Researchers want the results are robust to the changes.

\subsubsection{Barriers to adoption and reuse in existing solutions}

Workflow software, VMs, CI services, etc. could address many of the issues frequently frustrating reproducibility, but researchers face significant barriers to entry in learning these tools.

\subsection{Current approaches}

Two dominant paradigms: workflow software and VMs.

Workflow solutions are often built by well-funded collaborations between domain scientists and computer scientists.

VMs offer a more direct approach, but they are too much of a black box and thus ill suited for reproducibility, and they cannot easily build on a consistent and scalable way.

\subsection{A “DevOps” approach}

Approach characterized by scripting, rather than documenting, a description of the necessary dependencies for software to run. Simplicity of use (script instead of manually managing the environmental setup) and comprehensiveness of implementation.

\subsection{Docker}

Docker open source project that builds on many long familiar OS technologies: LXC containers, virtualization of the OS, git-like versioning, etc. Docker can be used to capture, share, and interact with specific computational environments.

\subsubsection{Docker images: resolving ‘Dependency Hell’}

Addressing the dependency problem by providing other researchers with a binary image in which all the software has already been installed, configured and tested. Docker images share the Linux kernel with the host machine $\Rightarrow$ more light-weight and higher performing than complete VMs.

\subsubsection{Dockerfiles: Resolving imprecise documentation}

Dockerfiles provide a simple script (like a Makefile) that defines exactly how to build up the image (DevOps approach).

\begin{itemize}
\item Dockerfile are just small plain text files
\item Ideally suited for subversion or git
\item Dockerfile provides a human readable summary of the necessary software dependencies, environmental variables, etc. to execute the code
\item  Possible to add checks and tests following the commands for installing the software environment
\end{itemize}

\subsubsection{Tackling code-rot with image versions}

Changes to the dependencies (security fixes, new features, deprecation) can break functioning code. Docker defines the software environment to a particular operating system and suite of libraries. It also can save the image as a portable tarball. Docker Hub allows sharing.

\subsubsection{Barriers to adoption and re-use}

A technical solution, needs to be easy to use, and adapt to the existing workflow patterns of practicing domain researchers. Docker provides the following features:
\begin{itemize}
\item Integrating into local development environments
\item Modular reuse
\item Portable environments
\item Public repository for sharing
\item Versioning
\end{itemize}

\section{Assessment}

% \begin{itemize}
%	\item \textit{Rate the readability of the document: easy to read, readable, difficult, unreadable.}
%	\item \textit{Give your personal opinion of the reading, including whether it should be included in next year's course or not.}
%\end{itemize}

I have found the document very easy to read since it had little technical knowledge required (other than understanding how the command line works). This was expected as the document also targets any kind of domain scientist.

Personally, I think it was quite interesting since even though I had already heard of Docker before, I didn't know very well how it worked or its features and what it could be used for. Given the context of scientific research of this Master, I think this reading fits quite well (rather than the technical side/knowing the implementation of Docker).

\end{document}
