\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{Reading Report: \textit{The Datacenter as a Computer (chapter 1)}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Document details}

% \begin{itemize}
%	\item \textit{State the title and authors of the document.}
%	\item \textit{Identify the genre of the document, its purpose and target audience, and outline briefly its structure and organization.}
%\end{itemize}

This reading report is for the second edition of the book \textit{The Datacenter as a Computer - An Introduction to the Design of Warehouse-Scale Machines}, written by Luiz André Barroso, Jimmy Clidaras and Urs Hölzle.

The document is a synthesis lecture of computer architecture, which is a 50 to 100 page publication following the scope of premier computer architecture conferences. The target audience is somebody with some computer science background who wants to know in more details the design and challenges of Warehouse-Scale Machines.

The outline of the first chapter of the document is as follows: first an introduction to WSCs is made, which explains the need for these kind of machines; then a short summary of the differences between regular datacenters and WSCs, and finally an architectural overview (storage, network fabric, latency bandwidth and capacity, power usage and how to handle failures) is shown.

\section{Summary}

%\textit{Summarize the document, indicating the key concepts (the summary should help you to answer the questions about the reading in the exam). Try to keep the length of the summary under control (max. 5 pages).}

Increasingly, computing and storage are moving from PC-like clients to smaller, often mobile
devices, combined with large Internet services, which means a shift toward server-side computing and thus
servers may be shared among thousands of active user. This trend has created a new class of computing systems called WSCs.

\subsection{Warehouse-Scale Computers}

Datacenters are buildings where multiple servers and communication gear are co-located. A WSC is a type of datacenter which runs a smaller number of very large applications (or Internet services), which requires
homogeneity, single-organization control and enhanced focus on cost efficiency and the common resource management infrastructure allows significant deployment flexibility.

\subsection{Cost Efficiency at Scale}

Building and operating a large computing platform is expensive and the quality of a service it provides may depend on the aggregate processing and storage capacity available, further driving costs
up and requiring a focus on cost efficiency.
Cost efficiency must be defined broadly to account for all the significant components of cost, including hosting-facility capital and operational expenses (which include power provisioning and energy costs), hardware, software, management personnel, and repairs.

\subsection{Not Just a Collection of Servers}

The software running on datacenters (and WSCs) execute at a scale far beyond a single machine or a single rack: they run on no smaller a unit than clusters of hundreds to thousands of individual servers. Therefore, the machine is this large
cluster or aggregation of servers itself and needs to be considered as a single computing unit.

WSCs introduce a significant new challenge
to programmer productivity even greater than programming the individual multicore
systems that comprise the WSC.

\subsection{One Datacenter vs. Several Datacenters}

Many Internet services use multiple datacenters located far apart, sometimes used as
complete replicas of the same service, for reducing user latency and improving serving throughput.

The huge gap in connectivity quality between
intra- and inter-datacenter communications causes programmers to view such systems as separate
computational resources.

\subsection{Why WSCS Might Matter to You}

WSCs might be considered a niche area, because their sheer size and cost render them unaffordable by all but a few large Internet companies, but many organizations will soon be able to afford
similarly sized computers at a much lower cost (e.g. a rack with 40 servers, each with
four 8-core dual-threaded CPUs).

\subsection{Architectural Overview of WSCs}

The architectural organization of these systems has been relatively stable over the last few years:
a set of low-end servers (typically in a 1U format) are mounted within a rack and interconnected using a
local Ethernet switch. These rack-level switches (1- or 10-Gbps links), have a number
of uplink connections to one or more cluster-level (or datacenter-level) Ethernet switches.

\subsubsection{Storage}

HDDs or SSDs are connected directly to each individual server and managed by a
global distributed file system or they can be part of Network Attached
Storage (NAS) devices directly connected to the cluster-level switching fabric.

\subsubsection{Networking Fabric}

WSCs involves a trade-off between speed, scale, and cost (1-Gbps Ethernet switches with up to 48 ports are commodity components) $\Rightarrow$ bandwidth within a rack of servers tends to be homogeneous but network
switches with high port counts are needed to tie together WSC clusters (much more expensives).

\subsubsection{Storage Hierarchy}

A server consists of a number of processor sockets, each with a multicore CPU and its internal cache hierarchy, local shared and coherent DRAM, and a number of directly attached HDDs/SSDs.
The DRAM and disk/flash within the rack are accessible through the first-level rack switches, and all
resources in all racks are accessible via the cluster-level switch.

\subsubsection{Quantifying Latency, Bandwidth, and Capacity}

For example, the bandwidth available from local disks is 200 MB/s, whereas the bandwidth from off-
rack disks is just 25 MB/s via the shared rack uplinks. On the other hand, total disk storage in the
cluster is almost ten million times larger than local DRAM. A key challenge for architects of WSCs is to smooth out these discrepancies in a cost-efficient manner.

\subsubsection{Power Usage}

Energy-related costs have become an important component of the total cost of ownership of WSCs: CPUs: 42.0\%, DRAM: 11.7\%, Disks: 14.3\%, Networking: 4.9\%, Misc.: 4.0\%, Power Overhead: 7.7\%, Cooling Overhead: 15.4\%.

\subsubsection{Handling Failures}

WSCs requires that Internet services software tolerate relatively high component
fault rates. Disk drives, can exhibit annualized failure rates higher than 4\%, and an application running across thousands of machines may need
to react to failure conditions on an hourly basis.

\section{Assessment}

% \begin{itemize}
%	\item \textit{Rate the readability of the document: easy to read, readable, difficult, unreadable.}
%	\item \textit{Give your personal opinion of the reading, including whether it should be included in next year's course or not.}
%\end{itemize}

The reading was quite easy to follow as other than being an introduction to the topic, I was already somewhat familiar with data processing centers.

Nowadays datacenters (and WSCs) and supercomputers are used (even if we don't notice) in a lot of situations of our daily lives.
Be it when we are sending a Facebook message or posting on Twitter, when we are checking the weather forecast for the next days, or calculating the fastest route for our destination.
Therefore, as Computer Scientists, I think we should understand (or at least have a general idea) of how they work and which requirements and challenges they face on both software and hardware sides as opposed to traditional desktop computers; and this book's introduction really gives a good insight on those matters.

For that reason I think this reading is a really good idea for the introductory part of the OS subject of MIRI.

\end{document}
