\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}

\title{Seminar Report: \textit{The Datacenter as a Computer (chapter 1)}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Introduction}

% Introduce in a couple of sentences the seminar and the main topics it covers.

The book introduction covers the need for WSCs (Internet era, social networks, cloud services, etc) and their differences between conventional datacenters.

It also provides an architectural overview of such systems, with some insights in their storage (and its hierarchy), network fabric, the latency, bandwidth and cost between them and how do they deal with the recurrent failures of the components.

\section{Work done}

% Describe the work that you did and the problems that you encountered. Present also any design decision required to understand your work (if any) and any code/configuration file that you implemented (if any).

This was a reading seminar.

\section{Experiments}

% Provide evidence of the experiments you did (e.g., use screenshots) and discuss the results you got. In addition, you may provide figures or tables with experimental results of the system evaluation. For each seminar, we will provide you with some guidance on which kind of evaluation you should do.

This was a reading seminar.

\section{Personal opinion}

% Provide your personal opinion of the seminar, including whether it should be included in next year's course or not.

Nowadays datacenters (and WSCs) and supercomputers are used (even if we don't notice) in a lot of situations of our daily lives.
Be it when we are sending a Facebook message or posting on Twitter, when we are checking the weather forecast for the next days, or calculating the fastest route for our destination.
Therefore, as Computer Scientists, I think we should understand (or at least have a general idea) of how they work and which requirements and challenges they face on both software and hardware sides as opposed to traditional desktop computers; and this book's introduction really gives a good insight on those matters.

For that reason I think this seminar report is a really good idea for the introductory part of the OS subject of MIRI.

\end{document}
