\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\title{Reading Report: \textit{The Google File System}}
\author{Sergi Granell Escalfet}
\date{\today{}}

\begin{document}

\maketitle

\section{Document details}

% \begin{itemize}
%	\item \textit{State the title and authors of the document.}
%	\item \textit{Identify the genre of the document, its purpose and target audience, and outline briefly its structure and organization.}
%\end{itemize}

This reading report is for the paper \textit{The Google File System}, written by the Google employees Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung.

The document is a technical paper article that aims to explain the way Google implemented a file-system for their needs.

The target of the paper would be both anybody who works with is interested in distributed file-systems that require high availability and performance for the client applications.

The outline of the document is as follows: first it explains the need for a new file-system that meets Google's demands and which are its features, then it explains its design, interface to applications and architecture, which are the interactions between the different components of the system, and finally some measurements by using simple test-cases and from real deployed systems.


\section{Summary}

%\textit{Summarize the document, indicating the key concepts (the summary should help you to answer the questions about the reading in the exam). Try to keep the length of the summary under control (max. 5 pages).}

\subsection{Introduction}

Google File System (GFS) shares many of the same goals as previous distributed file systems such as performance, scalability, reliability, and availability. Its design is driven by key observations of their application workloads and technological environment: component failures are the norm rather than the
exception, thousands of storage machines built from inexpensive parts, most files are mutated by appending new data rather than overwriting existing data, relaxed consistency model, and atomic append operation.

\subsection{Design overview}

\subsubsection{Assumptions}

System is built from many inexpensive commodity components that often fail, Multi-GB files are the common case and should be managed efficiently. Small files must be supported, but need not optimize for them.
Workloads primarily consist of two kinds of reads: large streaming reads and small random reads and most of the sequential writes append data to files (instead of random access). High sustained bandwidth is more important than low latency

\subsubsection{Interface}

GFS provides a familiar file system interface (but not POSIX). Operations to create, delete, open, close, read, and write files and snapshot and record append operations. Record append allows multiple clients to append data to the same file concurrently while guaranteeing the atomicity of each individual client's append.

\subsubsection{Architecture}

A GFS cluster consists of a single master and multiple chunkservers and is accessed by multiple clients.
Each of these is typically a commodity Linux machine running a user-level server process.

Files are divided into fixed-size chunks. Each chunk is identified by an UUID chunk handle assigned by the master at the time of chunk creation. Chunkservers store chunks on local disks as Linux files and read or write chunk data specified by a chunk handle and byte range. For reliability, each chunk is replicated on multiple chunkservers (three replicas by default).

The master maintains all file system metadata: namespace, access control information, mapping from files to chunks, and the current locations of chunks. It also controls system-wide activities such as chunk lease management, garbage collection of orphaned chunks, and chunk migration between chunkservers. The master periodically communicates with each chunkserver in HeartBeat messages to give it instructions and collect its state.

No need to cache data because Linux's buffer cache already keeps frequently accessed data in memory.

\subsubsection{Single Master}

Single master vastly simplifies the design and enables the master to make sophisticated chunk placement and replication decisions using global knowledge.

To avoid it being the bottleneck, clients never read/write through the master, instead, a client asks the master which chunkservers it should contact, it caches this information and interacts with the chunkservers directly.

\subsubsection{Chunk Size}

64 MB chunk sizes, stored as a plain Linux file on a chunkserver and is extended only as needed. Lazy space allocation avoids wasting space due to internal fragmentation,.

\subsubsection{Metadata}

The master stores three major types of metadata: file and chunk namespaces, mapping from files to chunks,
and locations of each chunk's replicas.
All metadata is kept in the master's memory. The first two types are also kept persistent by logging mutations to an operation log stored on the master's local disk and replicated on remote machines.
The master does not store chunk location information persistently: asks each chunkserver about its chunks at master startup and whenever a chunkserver joins the cluster.

\subsubsection{Consistency Model}

GFS has a relaxed consistency model that supports highly distributed applications well and remains relatively simple and efficient to implement.

File namespace mutations (e.g., file creation) are atomic. Handled exclusively by the master: namespace locking guarantees atomicity and correctness.

After a sequence of successful mutations, the mutated file region is guaranteed to be defined and contain the data written by the last mutation, achieved by (a) applying
mutations to a chunk in the same order on all its replicas and (b) using chunk version numbers to detect
stale replicas, which will be garbage collected at the earliest opportunity.

\subsection{System interactions}

\subsubsection{Leases and Mutation Order}

Leases used to maintain a consistent mutation order across replicas. The master grants a chunk lease to one of the replicas (the primary), which picks a serial order for all mutations to the chunk. All replicas follow this order when applying mutations: the global mutation order is defined first by the lease grant order chosen by the master, and within a lease by the serial numbers assigned by the primary.

\subsubsection{Data Flow}

Decoupled data flow and control flow to use the network efficiently. Control flows from the client to the primary and then to all secondaries, data flow is pushed linearly along a carefully picked chain of chunkservers in a pipelined fashion.

\subsubsection{Atomic Record Appends}

GFS provides an atomic append op (record append): the client specifies only the data.
The client pushes the data to all replicas of the last chunk of the file. Then, it sends its request to the primary which pads the chunk to the maximum size and tells secondaries to do the same, and replies to the client indicating that the operation should be retried on the next chunk. If it fits (common case), the primary appends the data to its replica, tells the secondaries to write the data at the exact offset where it has, and finally replies success to the client.

\subsubsection{Snapshot}

The snapshot operation makes a copy of a file or a directory tree almost instantaneously by using copy-on-write techniques (first by revoking chunk leases).

\subsection{Master operation}

The master executes all namespace operations and manages chunk replicas throughout the system.

\subsubsection{Namespace Management and Locking}

Allow multiple operations to be active and use locks over regions of the namespace to ensure proper serialization.

\subsubsection{Replica Placement}

A GFS cluster is highly distributed with hundreds of chunkservers spread across many machine rack, accessed from hundreds of clients from the same or different racks. Chunk replica placement policy maximizes data reliability and availability, and maximizes network bandwidth utilization-

\subsubsection{Creation, Re-replication, Rebalancing}

Chunk replicas are created for three reasons: chunk creation, re-replication, and rebalancing.
Placing factors: (1) below-average disk space utilization, (2) limit the number of "recent" creations on each chunkserver, and (3) spread replicas of a chunk across racks.

\subsubsection{Garbage Collection}

After file deletion, GFS does not immediately reclaim the available physical storage: lazily during regular garbage collection at both the file and chunk levels (with HeartBeat messages).

\subsubsection{Stale Replica Detection}

The master maintains a chunk version number to distinguish between up-to-date and stale replicas.

\subsection{Fault tolerance and diagnosis}

The machines and disks are not trusted.

\subsubsection{High Availability}

Keep system highly available by fast recovery and replication: master and the chunk server are designed to restore their state and start in seconds no matter how they terminated, each chunk is replicated on multiple chunkservers on different racks and the master state is replicated for reliability. Each master operation is logged and checkpoints are replicated on multiple machines. A mutation to the state is considered committed only after its log record has been flushed to disk locally and on all master replicas.

\subsubsection{Data Integrity}

Each chunkserver uses checksumming to detect corruption of stored data (32 bit checksum per 64KB chunk blocks). Checksum computation is heavily optimized for writes that append to the end of a chunk.

\subsubsection{Diagnostic Tools}

The RPC logs include the exact requests and responses sent and by matching requests with replies and collating RPC records on different machines, it's possible to reconstruct the entire interaction history to diagnose a problem.

\section{Assessment}

% \begin{itemize}
%	\item \textit{Rate the readability of the document: easy to read, readable, difficult, unreadable.}
%	\item \textit{Give your personal opinion of the reading, including whether it should be included in next year's course or not.}
%\end{itemize}

The document isn't really targeted for people not used to computer science but I think it was quite easy to understand overall.

Personally, I think it was quite an interesting read because understanding how Google manages to manipulate such insane amounts of data has always been a mystery for me.


\end{document}
































